<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ladybug_rhino.viewport module &#8212; ladybug-rhino  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ladybug_rhino.togeometry module" href="ladybug_rhino.togeometry.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          ladybug-rhino</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#commands">Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/main.html">main</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/main.html#ladybug-rhino">ladybug-rhino</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/main.html#ladybug-rhino-viz">viz</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/main.html#ladybug-rhino-set-python-search">set-python-search</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/main.html#ladybug-rhino-copy-gh-components">copy-gh-components</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/main.html#ladybug-rhino-remove-gh-components">remove-gh-components</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug_rhino.html">ladybug_rhino package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ladybug_rhino.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.cli.html">ladybug_rhino.cli package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ladybug_rhino.cli.html#module-ladybug_rhino.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.versioning.html">ladybug_rhino.versioning package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ladybug_rhino.versioning.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="ladybug_rhino.versioning.component.html">ladybug_rhino.versioning.component module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_rhino.versioning.diff.html">ladybug_rhino.versioning.diff module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_rhino.versioning.export.html">ladybug_rhino.versioning.export module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_rhino.versioning.gather.html">ladybug_rhino.versioning.gather module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_rhino.versioning.release.html">ladybug_rhino.versioning.release module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_rhino.versioning.userobject.html">ladybug_rhino.versioning.userobject module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ladybug_rhino.versioning.html#module-ladybug_rhino.versioning">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="ladybug_rhino.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.bakegeometry.html">ladybug_rhino.bakegeometry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.bakeobjects.html">ladybug_rhino.bakeobjects module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.baketext.html">ladybug_rhino.baketext module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.color.html">ladybug_rhino.color module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.colorize.html">ladybug_rhino.colorize module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.config.html">ladybug_rhino.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.download.html">ladybug_rhino.download module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.fromgeometry.html">ladybug_rhino.fromgeometry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.fromobjects.html">ladybug_rhino.fromobjects module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.ghpath.html">ladybug_rhino.ghpath module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.grasshopper.html">ladybug_rhino.grasshopper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.intersect.html">ladybug_rhino.intersect module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.planarize.html">ladybug_rhino.planarize module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.pythonpath.html">ladybug_rhino.pythonpath module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.text.html">ladybug_rhino.text module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.togeometry.html">ladybug_rhino.togeometry module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ladybug_rhino.viewport module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_rhino.html#module-ladybug_rhino">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug_rhino.html">ladybug_rhino package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ladybug_rhino.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ladybug_rhino.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.bakegeometry.html">ladybug_rhino.bakegeometry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.bakeobjects.html">ladybug_rhino.bakeobjects module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.baketext.html">ladybug_rhino.baketext module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.color.html">ladybug_rhino.color module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.colorize.html">ladybug_rhino.colorize module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.config.html">ladybug_rhino.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.download.html">ladybug_rhino.download module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.fromgeometry.html">ladybug_rhino.fromgeometry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.fromobjects.html">ladybug_rhino.fromobjects module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.ghpath.html">ladybug_rhino.ghpath module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.grasshopper.html">ladybug_rhino.grasshopper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.intersect.html">ladybug_rhino.intersect module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.planarize.html">ladybug_rhino.planarize module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.pythonpath.html">ladybug_rhino.pythonpath module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.text.html">ladybug_rhino.text module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.togeometry.html">ladybug_rhino.togeometry module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ladybug_rhino.viewport module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_rhino.html#module-ladybug_rhino">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="ladybug_rhino.togeometry.html" title="Previous Chapter: ladybug_rhino.togeometry module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; ladybug_rhino...</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/ladybug_rhino.viewport.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug_rhino.html">ladybug_rhino package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ladybug_rhino.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ladybug_rhino.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.bakegeometry.html">ladybug_rhino.bakegeometry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.bakeobjects.html">ladybug_rhino.bakeobjects module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.baketext.html">ladybug_rhino.baketext module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.color.html">ladybug_rhino.color module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.colorize.html">ladybug_rhino.colorize module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.config.html">ladybug_rhino.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.download.html">ladybug_rhino.download module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.fromgeometry.html">ladybug_rhino.fromgeometry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.fromobjects.html">ladybug_rhino.fromobjects module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.ghpath.html">ladybug_rhino.ghpath module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.grasshopper.html">ladybug_rhino.grasshopper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.intersect.html">ladybug_rhino.intersect module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.planarize.html">ladybug_rhino.planarize module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.pythonpath.html">ladybug_rhino.pythonpath module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.text.html">ladybug_rhino.text module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.togeometry.html">ladybug_rhino.togeometry module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ladybug_rhino.viewport module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_rhino.html#module-ladybug_rhino">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <div class="section" id="module-ladybug_rhino.viewport">
<span id="ladybug-rhino-viewport-module"></span><h1>ladybug_rhino.viewport module<a class="headerlink" href="#module-ladybug_rhino.viewport" title="Permalink to this headline">¶</a></h1>
<p>Functions for getting viewport properties, creating new viewports, and editing them.</p>
<dl class="py function">
<dt id="ladybug_rhino.viewport.camera_oriented_plane">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.viewport.</span></code><code class="sig-name descname"><span class="pre">camera_oriented_plane</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/viewport.html#camera_oriented_plane"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.viewport.camera_oriented_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a Rhino Plane that is oriented facing the camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>origin</strong> – A Rhino Point for the origin of the plane.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.viewport.capture_view">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.viewport.</span></code><code class="sig-name descname"><span class="pre">capture_view</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewport</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transparent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/viewport.html#capture_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.viewport.capture_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Capture a Viewport to a PNG file path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>viewport</strong> – A Rhino ViewPort object, which will have its display mode set.</p></li>
<li><p><strong>file_path</strong> – Full path to the file where the image will be saved.</p></li>
<li><p><strong>width</strong> – Integer for the image width in pixels. If None, the width of the
active viewport will be used. (Default: None).</p></li>
<li><p><strong>height</strong> – Integer for the image height in pixels. If None, the height of the
active viewport will be used. (Default: None).</p></li>
<li><p><strong>display_mode</strong> – Text for the display mode to which the Rhino viewport will be
set. For example: Wireframe, Shaded, Rendered, etc. If None, it will
be the current viewport’s display mode. (Default: None).</p></li>
<li><p><strong>transparent</strong> – Boolean to note whether the background of the image should be
transparent or have the same color as the Rhino scene. (Default: False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Full path to the image file that was written.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.viewport.open_viewport">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.viewport.</span></code><code class="sig-name descname"><span class="pre">open_viewport</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/viewport.html#open_viewport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.viewport.open_viewport" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Viewport in the active Rhino document at specified dimensions.</p>
<p>This will also set the newly-created view to be tha active Viewport.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>view_name</strong> – Text for the name of the new Rhino Viewport that will be created.</p></li>
<li><p><strong>width</strong> – Optional positive integer for the width of the view in pixels. If None,
the width of the currently active viewport will be used.</p></li>
<li><p><strong>height</strong> – Optional positive integer for the height of the view in pixels. If
None, the height of the currently active viewport will be used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.viewport.orient_to_camera">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.viewport.</span></code><code class="sig-name descname"><span class="pre">orient_to_camera</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/viewport.html#orient_to_camera"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.viewport.orient_to_camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Orient an array of Rhino geometry objects to the camera of the active viewport.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geometry</strong> – An array of Rhino Geometry objects (or TextGoo objects) to
the camera of the active Rhino viewport.</p></li>
<li><p><strong>position</strong> – A point to be used as the origin around which the the geometry
will be oriented. If None, the lower left corner of the bounding box
around the geometry will be used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.viewport.set_iso_view_direction">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.viewport.</span></code><code class="sig-name descname"><span class="pre">set_iso_view_direction</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewport</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/viewport.html#set_iso_view_direction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.viewport.set_iso_view_direction" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a Rhino Viewport to have an isometric view in a specific direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>viewport</strong> – A Rhino ViewPort object, which will have its direction set.</p></li>
<li><p><strong>direction</strong> – A Rhino vector that will be used to set the direction of
the isomateric view.</p></li>
<li><p><strong>center_point</strong> – Optional Rhino point for the target of the camera. If no point
is provided, the Rhino origin will be used (0, 0, 0).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.viewport.set_view_display_mode">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.viewport.</span></code><code class="sig-name descname"><span class="pre">set_view_display_mode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewport</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/viewport.html#set_view_display_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.viewport.set_view_display_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the display mode of a Rhino Viewport.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>viewport</strong> – A Rhino ViewPort object, which will have its display mode set.</p></li>
<li><p><strong>display_mode</strong> – Text for the display mode to which the Rhino viewport will be
set. For example: Wireframe, Shaded, Rendered, etc.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.viewport.viewport_by_name">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.viewport.</span></code><code class="sig-name descname"><span class="pre">viewport_by_name</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/viewport.html#viewport_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.viewport.viewport_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a Rhino Viewport object using the name of the viewport.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>view_name</strong> – Text for the name of the Rhino Viewport. If None, the
current Rhino viewport will be used. If the view is a named view that
is not currently open, it will be restored to the active view of
the Rhino document.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.viewport.viewport_properties">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.viewport.</span></code><code class="sig-name descname"><span class="pre">viewport_properties</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewport</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/viewport.html#viewport_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.viewport.viewport_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dictionary of properties of a Rhino viewport.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>viewport</strong> – A Rhino ViewPort object for which properties will be extracted.</p></li>
<li><p><strong>view_type</strong> – <p>An integer to set the view type (-vt). Choose from the
choices below or set to None to have it derived from the viewport.</p>
<ul>
<li><p>0 Perspective (v)</p></li>
<li><p>1 Hemispherical fisheye (h)</p></li>
<li><p>2 Parallel (l)</p></li>
<li><p>3 Cylindrical panorama (c)</p></li>
<li><p>4 Angular fisheye (a)</p></li>
<li><p>5 Planisphere [stereographic] projection (s)</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>‘view_type’, ‘position’, ‘direction’,
‘up_vector’, ‘h_angle’, ‘v_angle’</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A dictionary with the following keys</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.viewport.viewport_vh_vv">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.viewport.</span></code><code class="sig-name descname"><span class="pre">viewport_vh_vv</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewport</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/viewport.html#viewport_vh_vv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.viewport.viewport_vh_vv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the horizontal angle (vh) and the vertical angle (vv) from a viewport.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>viewport</strong> – A Rhino ViewPort object for which properties will be extracted.</p></li>
<li><p><strong>view_type</strong> – <p>An integer to set the view type (-vt). Choose from the
choices below.</p>
<ul>
<li><p>0 Perspective (v)</p></li>
<li><p>1 Hemispherical fisheye (h)</p></li>
<li><p>2 Parallel (l)</p></li>
<li><p>3 Cylindrical panorama (c)</p></li>
<li><p>4 Angular fisheye (a)</p></li>
<li><p>5 Planisphere [stereographic] projection (s)</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>