<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ladybug_rhino.fromgeometry module &#8212; ladybug-rhino  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ladybug_rhino.fromobjects module" href="ladybug_rhino.fromobjects.html" />
    <link rel="prev" title="ladybug_rhino.download module" href="ladybug_rhino.download.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          ladybug-rhino</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#commands">Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/main.html">main</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/main.html#ladybug-rhino">ladybug-rhino</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/main.html#ladybug-rhino-viz">viz</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/main.html#ladybug-rhino-set-python-search">set-python-search</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/main.html#ladybug-rhino-copy-gh-components">copy-gh-components</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/main.html#ladybug-rhino-remove-gh-components">remove-gh-components</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug_rhino.html">ladybug_rhino package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ladybug_rhino.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.cli.html">ladybug_rhino.cli package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ladybug_rhino.cli.html#module-ladybug_rhino.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.versioning.html">ladybug_rhino.versioning package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ladybug_rhino.versioning.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="ladybug_rhino.versioning.component.html">ladybug_rhino.versioning.component module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_rhino.versioning.diff.html">ladybug_rhino.versioning.diff module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_rhino.versioning.export.html">ladybug_rhino.versioning.export module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_rhino.versioning.gather.html">ladybug_rhino.versioning.gather module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_rhino.versioning.release.html">ladybug_rhino.versioning.release module</a></li>
<li class="toctree-l5"><a class="reference internal" href="ladybug_rhino.versioning.userobject.html">ladybug_rhino.versioning.userobject module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ladybug_rhino.versioning.html#module-ladybug_rhino.versioning">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="ladybug_rhino.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.bakegeometry.html">ladybug_rhino.bakegeometry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.bakeobjects.html">ladybug_rhino.bakeobjects module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.baketext.html">ladybug_rhino.baketext module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.color.html">ladybug_rhino.color module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.colorize.html">ladybug_rhino.colorize module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.config.html">ladybug_rhino.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.download.html">ladybug_rhino.download module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ladybug_rhino.fromgeometry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.fromobjects.html">ladybug_rhino.fromobjects module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.ghpath.html">ladybug_rhino.ghpath module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.grasshopper.html">ladybug_rhino.grasshopper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.intersect.html">ladybug_rhino.intersect module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.planarize.html">ladybug_rhino.planarize module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.pythonpath.html">ladybug_rhino.pythonpath module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.text.html">ladybug_rhino.text module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.togeometry.html">ladybug_rhino.togeometry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.viewport.html">ladybug_rhino.viewport module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_rhino.html#module-ladybug_rhino">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug_rhino.html">ladybug_rhino package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ladybug_rhino.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ladybug_rhino.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.bakegeometry.html">ladybug_rhino.bakegeometry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.bakeobjects.html">ladybug_rhino.bakeobjects module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.baketext.html">ladybug_rhino.baketext module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.color.html">ladybug_rhino.color module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.colorize.html">ladybug_rhino.colorize module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.config.html">ladybug_rhino.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.download.html">ladybug_rhino.download module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ladybug_rhino.fromgeometry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.fromobjects.html">ladybug_rhino.fromobjects module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.ghpath.html">ladybug_rhino.ghpath module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.grasshopper.html">ladybug_rhino.grasshopper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.intersect.html">ladybug_rhino.intersect module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.planarize.html">ladybug_rhino.planarize module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.pythonpath.html">ladybug_rhino.pythonpath module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.text.html">ladybug_rhino.text module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.togeometry.html">ladybug_rhino.togeometry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.viewport.html">ladybug_rhino.viewport module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_rhino.html#module-ladybug_rhino">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="ladybug_rhino.download.html" title="Previous Chapter: ladybug_rhino.download module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; ladybug_rhino...</span>
    </a>
  </li>
  <li>
    <a href="ladybug_rhino.fromobjects.html" title="Next Chapter: ladybug_rhino.fromobjects module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">ladybug_rhino... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/ladybug_rhino.fromgeometry.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ladybug_rhino.html">ladybug_rhino package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ladybug_rhino.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ladybug_rhino.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.bakegeometry.html">ladybug_rhino.bakegeometry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.bakeobjects.html">ladybug_rhino.bakeobjects module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.baketext.html">ladybug_rhino.baketext module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.color.html">ladybug_rhino.color module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.colorize.html">ladybug_rhino.colorize module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.config.html">ladybug_rhino.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.download.html">ladybug_rhino.download module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ladybug_rhino.fromgeometry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.fromobjects.html">ladybug_rhino.fromobjects module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.ghpath.html">ladybug_rhino.ghpath module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.grasshopper.html">ladybug_rhino.grasshopper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.intersect.html">ladybug_rhino.intersect module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.planarize.html">ladybug_rhino.planarize module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.pythonpath.html">ladybug_rhino.pythonpath module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.text.html">ladybug_rhino.text module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.togeometry.html">ladybug_rhino.togeometry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ladybug_rhino.viewport.html">ladybug_rhino.viewport module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ladybug_rhino.html#module-ladybug_rhino">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <div class="section" id="module-ladybug_rhino.fromgeometry">
<span id="ladybug-rhino-fromgeometry-module"></span><h1>ladybug_rhino.fromgeometry module<a class="headerlink" href="#module-ladybug_rhino.fromgeometry" title="Permalink to this headline">¶</a></h1>
<p>Functions to translate from Ladybug geomtries to Rhino geometries.</p>
<dl class="py function">
<dt id="ladybug_rhino.fromgeometry.from_arc2d">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.fromgeometry.</span></code><code class="sig-name descname"><span class="pre">from_arc2d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/fromgeometry.html#from_arc2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.fromgeometry.from_arc2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhino Arc from ladybug Arc2D.</p>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.fromgeometry.from_arc3d">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.fromgeometry.</span></code><code class="sig-name descname"><span class="pre">from_arc3d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/fromgeometry.html#from_arc3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.fromgeometry.from_arc3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhino Arc from ladybug Arc3D.</p>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.fromgeometry.from_face3d">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.fromgeometry.</span></code><code class="sig-name descname"><span class="pre">from_face3d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/fromgeometry.html#from_face3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.fromgeometry.from_face3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhino Brep from ladybug Face3D.</p>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.fromgeometry.from_face3d_to_solid">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.fromgeometry.</span></code><code class="sig-name descname"><span class="pre">from_face3d_to_solid</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/fromgeometry.html#from_face3d_to_solid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.fromgeometry.from_face3d_to_solid" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhino Solid Brep from a ladybug Face3D and an offset from the base face.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>face</strong> – Ladybug geometry Face3D object.</p></li>
<li><p><strong>offset</strong> – Number for the offset distance from the base face.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.fromgeometry.from_face3d_to_wireframe">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.fromgeometry.</span></code><code class="sig-name descname"><span class="pre">from_face3d_to_wireframe</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/fromgeometry.html#from_face3d_to_wireframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.fromgeometry.from_face3d_to_wireframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhino PolyLineCurves from ladybug Face3D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>face</strong> – A Ladybug Face3D object to be translated to a wireframe.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of Rhino polyline curves for the boundary and holes in the face.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.fromgeometry.from_face3ds_to_colored_mesh">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.fromgeometry.</span></code><code class="sig-name descname"><span class="pre">from_face3ds_to_colored_mesh</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/fromgeometry.html#from_face3ds_to_colored_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.fromgeometry.from_face3ds_to_colored_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Colored Rhino mesh from an array of ladybug Face3D and ladybug Color.</p>
<p>This is used in workflows such as coloring Model geometry with results.</p>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.fromgeometry.from_face3ds_to_joined_brep">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.fromgeometry.</span></code><code class="sig-name descname"><span class="pre">from_face3ds_to_joined_brep</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">faces</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/fromgeometry.html#from_face3ds_to_joined_brep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.fromgeometry.from_face3ds_to_joined_brep" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of joined Breps from an array of ladybug Face3D.</p>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.fromgeometry.from_linesegment2d">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.fromgeometry.</span></code><code class="sig-name descname"><span class="pre">from_linesegment2d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/fromgeometry.html#from_linesegment2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.fromgeometry.from_linesegment2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhino LineCurve from ladybug LineSegment2D.</p>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.fromgeometry.from_linesegment3d">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.fromgeometry.</span></code><code class="sig-name descname"><span class="pre">from_linesegment3d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/fromgeometry.html#from_linesegment3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.fromgeometry.from_linesegment3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhino LineCurve from ladybug LineSegment3D.</p>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.fromgeometry.from_mesh2d">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.fromgeometry.</span></code><code class="sig-name descname"><span class="pre">from_mesh2d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/fromgeometry.html#from_mesh2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.fromgeometry.from_mesh2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhino Mesh from ladybug Mesh2D.</p>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.fromgeometry.from_mesh3d">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.fromgeometry.</span></code><code class="sig-name descname"><span class="pre">from_mesh3d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/fromgeometry.html#from_mesh3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.fromgeometry.from_mesh3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhino Mesh from ladybug Mesh3D.</p>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.fromgeometry.from_plane">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.fromgeometry.</span></code><code class="sig-name descname"><span class="pre">from_plane</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pl</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/fromgeometry.html#from_plane"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.fromgeometry.from_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhino Plane from ladybug Plane.</p>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.fromgeometry.from_point2d">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.fromgeometry.</span></code><code class="sig-name descname"><span class="pre">from_point2d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/fromgeometry.html#from_point2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.fromgeometry.from_point2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhino Point3d from ladybug Point2D.</p>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.fromgeometry.from_point3d">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.fromgeometry.</span></code><code class="sig-name descname"><span class="pre">from_point3d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/fromgeometry.html#from_point3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.fromgeometry.from_point3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhino Point3d from ladybug Point3D.</p>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.fromgeometry.from_polyface3d">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.fromgeometry.</span></code><code class="sig-name descname"><span class="pre">from_polyface3d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polyface</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/fromgeometry.html#from_polyface3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.fromgeometry.from_polyface3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhino Brep from ladybug Polyface3D.</p>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.fromgeometry.from_polyface3d_to_wireframe">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.fromgeometry.</span></code><code class="sig-name descname"><span class="pre">from_polyface3d_to_wireframe</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polyface</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/fromgeometry.html#from_polyface3d_to_wireframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.fromgeometry.from_polyface3d_to_wireframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhino PolyLineCurve from ladybug Polyface3D.</p>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.fromgeometry.from_polygon2d">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.fromgeometry.</span></code><code class="sig-name descname"><span class="pre">from_polygon2d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polygon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/fromgeometry.html#from_polygon2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.fromgeometry.from_polygon2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhino closed PolyLineCurve from ladybug Polygon2D.</p>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.fromgeometry.from_polyline2d">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.fromgeometry.</span></code><code class="sig-name descname"><span class="pre">from_polyline2d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polyline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/fromgeometry.html#from_polyline2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.fromgeometry.from_polyline2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhino closed PolyLineCurve from ladybug Polyline2D.</p>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.fromgeometry.from_polyline2d_to_joined_polyline">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.fromgeometry.</span></code><code class="sig-name descname"><span class="pre">from_polyline2d_to_joined_polyline</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polylines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/fromgeometry.html#from_polyline2d_to_joined_polyline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.fromgeometry.from_polyline2d_to_joined_polyline" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhino PolylineCurve made by joining list of Polyline2D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>polylines</strong> – An array of Ladybug Polyline2D or LineSegment2D to be joined
into a polyline.</p></li>
<li><p><strong>z</strong> – A number for the Z-coordinate. (Default: 0).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Rhino brep constructed from the polygon and the offset distance. If offset
is unsuccessful, just the polyline will be returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.fromgeometry.from_polyline2d_to_offset_brep">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.fromgeometry.</span></code><code class="sig-name descname"><span class="pre">from_polyline2d_to_offset_brep</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polylines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/fromgeometry.html#from_polyline2d_to_offset_brep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.fromgeometry.from_polyline2d_to_offset_brep" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhino Brep made by offsetting a joined list of Polyline2D inward.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>polylines</strong> – An array of Ladybug Polyline2D or LineSegment2D to be joined
and translated to an offset Brep.</p></li>
<li><p><strong>offset</strong> – A number for the distance to offset the Polygon inward.</p></li>
<li><p><strong>z</strong> – A number for the Z-coordinate. (Default: 0).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Rhino brep constructed from the polygon and the offset distance. If offset
is unsuccessful, just the polyline will be returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.fromgeometry.from_polyline3d">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.fromgeometry.</span></code><code class="sig-name descname"><span class="pre">from_polyline3d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polyline</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/fromgeometry.html#from_polyline3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.fromgeometry.from_polyline3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhino closed PolyLineCurve from ladybug Polyline3D.</p>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.fromgeometry.from_ray2d">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.fromgeometry.</span></code><code class="sig-name descname"><span class="pre">from_ray2d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/fromgeometry.html#from_ray2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.fromgeometry.from_ray2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhino Ray3d from ladybug Ray2D.</p>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.fromgeometry.from_ray3d">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.fromgeometry.</span></code><code class="sig-name descname"><span class="pre">from_ray3d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/fromgeometry.html#from_ray3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.fromgeometry.from_ray3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhino Ray3d from ladybug Ray3D.</p>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.fromgeometry.from_vector2d">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.fromgeometry.</span></code><code class="sig-name descname"><span class="pre">from_vector2d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/fromgeometry.html#from_vector2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.fromgeometry.from_vector2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhino Vector3d from ladybug Vector2D.</p>
</dd></dl>

<dl class="py function">
<dt id="ladybug_rhino.fromgeometry.from_vector3d">
<code class="sig-prename descclassname"><span class="pre">ladybug_rhino.fromgeometry.</span></code><code class="sig-name descname"><span class="pre">from_vector3d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ladybug_rhino/fromgeometry.html#from_vector3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ladybug_rhino.fromgeometry.from_vector3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Rhino Vector3d from ladybug Vector3D.</p>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>